<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <link href="/home.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
    <script src="/bundle.js" type="application/javascript"></script>
    <link rel="stylesheet" href="/gModal.min.css">
</head>

<body>
    <div class="main">
        <img src="/assets/yap logo.png" alt="" srcset="" width="480" height="317">
        <div class="games">
            <div class="new-game">
                <input id="new-game-name" onkeypress="onInputKeyPress(event)" type="text" placeholder="Create new game">
                <button onclick="createGame()">Create!</button>
            </div>
            <div class="available-games">
                <h2>Available games</h2>
                <ul id="games-list" class="available-games-list">
                </ul>
                <p id="no-game-available" class="hidden">No game available, create one!</p>
            </div>
        </div>
    </div>
</body>

<script>
    window.onload = startHome;
</script>

</html>